ManifestFileVersion: 0
CRC: 2551449962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dd4afc11a1da5b7e8d3ae1bbb9a7743
  TypeTreeHash:
    serializedVersion: 2
    Hash: abca98c3233259386c9b09929d91d08e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4040bd638571b5142a66dcf3416a444c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies:
- D:/HarewareTools/Assets/StreamingAssets/AssetBundles/782098d40ab0bb691b99a9d1965cfb0101cdc60e.ab
